<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="photos/logo.PNG" width="100" alt="Logo"></a>
        <nav class="navbar">  
            <a href="#profile">Home</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <a href="photos\Dewanmini CV.pdf" target="_blank" class="resume-link">Resume</a>
            
           

        </nav>
    </header>

    
    
    <section id="profile">
        <img src="photos/profile.jpg" alt="Profile Photo" class="profile-photo">
        <h2>Dewanmini Dissanayake</h2>
        <p> Hello, I Am Dewanmini Dissanayake, A 22-Year-Old Undergraduate At SLIIT City University, 
            Driven By A Fervent Passion For Technology And Innovation. My Unwavering Dedication Is Devoted
             To Delving Into The Continually Evolving Domain Of Computer Science, Where I Strive To Excel And Innovate.
              Through My Portfolio, I Aim To Demonstrate My Steadfast Commitment To Learning And My Ongoing Journey Toward Mastering
               The Intricacies Of This Field. Each Project Within My Portfolio Represents A Significant Milestone, Reflecting Not Only 
               My Academic Progress But Also My Growth As A Future Professional In The Realm Of Computer Science. With Each Endeavor, 
               I Am Sharpening My Skills And Expanding My Knowledge, Preparing Myself To Contribute Meaningfully To The Dynamic World Of 
               Technology. As I Progress Along This Path, I Am Fueled By A Relentless Pursuit Of Excellence, 
               Eager To Make A Tangible Impact And Push The Boundaries Of Innovation In My Chosen Field.</p>
               
    </section> 
    

    <section id="skills">
        <h2>Areas of Expertise</h2>
    <div class="expertise-container">
        <div class="expertise-item">
            <h3>Web Development</h3>
            <p>Proficient in creating responsive and interactive websites using HTML, CSS, and JavaScript. Experienced with various frameworks and libraries to enhance web functionality and user experience.</p>
        </div>
        <div class="expertise-item">
            <h3>Programming Languages</h3>
            <p>Skilled in multiple programming languages including Java, C, and C++. Adept at developing applications, debugging code, and implementing algorithms to solve complex problems.</p>
        </div>
        <div class="expertise-item">
            <h3>Database Management</h3>
            <p>Experienced with database design and management, including SQL and NoSQL databases. Capable of designing efficient database schemas and optimizing queries for performance.</p>
        </div>
    </div>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-list">
            <div class="project-item">
                <img src="photos\report.PNG" alt="The Human-Dog Relationship Report" class="project-image">
                <h3>The Human-Dog Relationship and Its Effects on Human Health - Report</h3>
                <p>A comprehensive research report exploring the historical context, psychological benefits, physical health advantages, and social impacts of the human-dog relationship, along with potential challenges and considerations of dog ownership.</p>
                <a href="https://drive.google.com/drive/u/0/folders/1zrq3ANjeTgwxU2qO4yfG1zo8bUkEoaAC" target="_blank" class="view-button">Report</a>
            </div>
            <div class="project-item">
                <img src="photos\event.jpg" alt="Event Photography Website" class="project-image">
                <h3>Dewan’s Event Photography Website</h3>
                <p>Created an event photography website using HTML, JavaScript, and CSS, featuring an interactive gallery, booking system, and responsive design, showcasing web development, user interface design, and client-side scripting skills.</p>
                <a href="https://github.com/dewanmini22/Website" target="_blank" class="view-button">Code</a>
            </div>
            <div class="project-item">
                <img src="photos\tracking.jpg" alt="Issue Tracking System" class="project-image">
                <h3>IssueTrackingSystem - Website</h3>
                <p>Developed a robust Issue Tracking System website using React and MongoDB, showcasing expertise in full-stack development, state management, and database integration.</p>
                <a href="https://github.com/dewanmini22/IssueTrackingSystem-Backend" target="_blank" class="view-button">Code</a>
            </div>
            <div class="project-item">
                <img src="photos\profilemanagement.jpg" alt="Profile Management System" class="project-image">
                <h3>Website for Pushpa’s Stores - Profile Management</h3>
                <p>Developed a profile management system using React for the frontend and MongoDB for the backend. Implemented features for user registration, login, and password management, ensuring seamless functionality and user satisfaction. Highlights skills in full-stack development and database integration.</p>
                <a href="https://github.com/dewanmini22/profile-management" target="_blank" class="view-button">Code</a>
            </div>
            <div class="project-item">
                <img src="photos\todo.jpg" alt="Note App" class="project-image">
                <h3>Android App - Note App</h3>
                <p>Created a note-taking app in Android Studio with features for note creation, editing, categorization, and reminders. The app has a user-friendly interface and supports device synchronization. Demonstrates expertise in mobile app development and UI design.</p>
                <a href="https://github.com/dewanmini22/Mobile-App" target="_blank" class="view-button">Code</a>
            </div>
        </div>
    </section>
    
    

   
    

    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-items">
            <a href="mailto:dewanminidissanayake22@gmail.com" target="_blank" class="contact-logo google">
                <i class="fa-solid fa-envelope"></i>
            </a>
            <a href="https://wa.me/+94717449055" target="_blank" class="contact-logo whatsapp">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="https://github.com/yourusername" target="_blank" class="contact-logo github">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/dewanmini-dissanayake-69b865257/" target="_blank" class="contact-logo linkedin">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </section>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    
    
    
    

    <footer>
        <p>&copy; 2023 Dewanmini Dissanayake. All rights reserved.</p>
    </footer>

    <script src="myweb.js"></script>
</body>
</html>
