/* Basic Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0f0013; /* Light background color */
    color: #d8b1b1; /* Dark text color for contrast and readability */
    padding-top: 60px; /* Space for fixed header if needed */
}

/* Header Styling */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #0f0013;
    padding: 10px 20px; /* Adjusted padding for better appearance */
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000; /* Ensure the header stays on top of other content */
}

/* Profile Section */
#profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
    background-color: #ecd9f9; /* White background for a clean look */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 8px 16px rgba(255, 242, 242, 0.1); /* Larger shadow for elegance */
    margin: 20px auto; /* Center and add margin */
    max-width: 800px; /* Limit maximum width */
    border: 1px solid #ffffff; /* Subtle border for definition */
}

/* Profile photo styling */
.profile-photo {
    width: 120px; /* Slightly smaller profile photo */
    height: 120px; /* Maintain aspect ratio */
    border-radius: 50%; /* Circular profile photo */
    object-fit: cover; /* Cover the circle */
    margin-bottom: 20px; /* Space between photo and text */
    border: 4px solid #000000; /* Subtle border to enhance visibility */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for a floating effect */
}

/* Profile heading styling */
#profile h2 {
    margin: 0;
    color: #280238; /* Dark gray for a sophisticated look */
    font-size: 26px; /* Slightly larger font size for prominence */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
    font-weight: 600; /* Semi-bold for emphasis */
    line-height: 1.4; /* Improve readability */
}

/* Profile paragraph styling */
#profile p {
    color: #000000; /* Medium gray for softer text */
    font-size: 16px; /* Optimal font size for readability */
    line-height: 1.8; /* Improved readability */
    max-width: 700px; /* Max width to prevent stretching */
    margin-top: 20px; /* Space above the paragraph */
    text-align: center; /* Center-align text */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
}



.navbar {
    display: flex;
    justify-content: center;
    gap: 15px; /* Space between links */
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px; /* Adjusted padding for better click area */
    display: inline-block;
    transition: color 0.3s, font-weight 0.3s, font-size 0.3s;
}

.navbar a:hover {
    color: rgb(221, 171, 253);
    font-weight: bold;
    font-size: 18px;
}


section {
    padding: 80px 20px; 
    text-align: center;
    padding: 80px 20px; 
}

.home-photo {
    width: 20%; /* Full width of the container */
    height: auto; /* Maintain aspect ratio */
}

/* Skills and Projects Styling */

#skills h2 {
    text-align: center;
    font-size: 2rem;
    color: #ffffff; /* Darker color for the heading */
    margin-bottom: 100px; /* Space below the heading */
}

.expertise-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Space between the boxes */
}

.expertise-item {
    background-color: #f5e0fa; /* Light background color for the boxes */
    border: 1px solid #c6b2f2; /* Border color */
    border-radius: 8px;
    padding: 20px;
    width: 300px; /* Fixed width for the boxes */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for a lifted effect */
}

.expertise-item h3 {
    margin-top: 0;
    color: #000000; /* Adjust color as needed */
}

.expertise-item p {
    color: #000000; /* Adjust color as needed */
}

.expertise-item:hover {
    transform: scale(1.05); /* Slightly enlarge box on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhance shadow effect on hover */
}

/* Responsive design */
@media (max-width: 768px) {
    .expertise-item {
        width: 100%; /* Full width on smaller screens */
        max-width: 400px; /* Ensure items don't get too wide */
    }
}


/* Container for project items */

#projects h2 {
    text-align: center;
    font-size: 2rem;
    color: #ffffff; /* Darker color for the heading */
    margin-bottom: 100px; /* Space below the heading */
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Space between project items */
    margin-top: 20px;
}

/* Individual project item */
.project-item {
    position: relative;
    background-color: #f5e0fa; /* Light background color for the boxes */
    border: 1px solid #c6b2f2;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    transition: background-color 0.3s;
    /* Set the initial state for hiding the content */
    opacity: 1;
}

/* Project image styles */
.project-image {
    width: 100%; /* Make image fill the width of the container */
    height: 200px; /* Set a fixed height */
    object-fit: cover; /* Maintain aspect ratio and cover container */
    border-radius: 8px; /* Match border radius with project-item */
    margin-bottom: 15px; /* Space between image and text */
}

/* Project item title */
.project-item h3 {
    margin-top: 0;
    color: #120000;
}

/* Project item description and view button */
.project-item p, .project-item .view-button {
    opacity: 0; /* Hide by default */
    max-height: 0; /* Ensure they don't take up space */
    overflow: hidden; /* Hide overflow */
    transition: opacity 0.3s, max-height 0.3s; /* Smooth transition */
    /* Use the same color styles as before */
    color: #480062;
    font-size: 14px; /* Adjust font size if needed */
    line-height: 1.5; /* Improve readability */
}

/* View button styling */
.view-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(225, 172, 252);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

/* Show paragraph and button on hover */
.project-item:hover p, .project-item:hover .view-button {
    opacity: 1; /* Show content */
    max-height: 160px; /* Set a max height for the content */
}

/* View button hover effect */
.view-button:hover {
    background-color: #380048;
    color: rgb(216, 175, 254);
}


/* Container for contact items */

#contact h2 {
    text-align: center;
    font-size: 2rem;
    color: #ffffff; /* Darker color for the heading */
    margin-bottom: 100px; /* Space below the heading */
}

.contact-items {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: nowrap; /* Ensure items stay in a single line */
}

/* Common styles for all contact icons */
.contact-logo {
    font-size: 40px; /* Size of the icon */
    transition: transform 0.3s, color 0.3s; /* Smooth transition for hover effect */
    text-decoration: none; /* Remove underline from links */
}

/* Specific color and style for Google icon */
.contact-logo.google {
    color: #fff825; 
}

/* Specific color and style for WhatsApp icon */
.contact-logo.whatsapp {
    color: #25d366; /* WhatsApp Green */
}

/* Specific color and style for GitHub icon */
.contact-logo.github {
    color: #333; /* GitHub Black */
}

/* Specific color and style for LinkedIn icon */
.contact-logo.linkedin {
    color: #0077b5; /* LinkedIn Blue */
}


.contact-logo:hover {
    transform: scale(1.3); 
}



/* Footer Styling */
footer {
    background-color: #380048;
    color: rgb(216, 175, 254);
    text-align: center;
    padding: 10px;
    position: relative;
}
